<scheme name="_@user_Gruvbox Dark Soft" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2023-12-12T11:21:44</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2023.3.0.0</property>
    <property name="modified">2024-01-12T11:54:59</property>
    <property name="originalScheme">Gruvbox Dark Soft</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.github.lonre.gruvbox-intellij-theme</property>
  </metaInfo>
  <colors>
    <option name="VISUAL_INDENT_GUIDE" value="ab2c2c" />
  </colors>
  <attributes>
    <option name="SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ab2c2c" />
        <option name="BACKGROUND" value="5a590f" />
        <option name="ERROR_STRIPE_COLOR" value="5a590f" />
      </value>
    </option>
  </attributes>
</scheme>