// These colors are specific to the theme. Do not use in a package!

@lighter-gray: #c5c8c6;
@light-gray: rgba(157, 157, 157, .6);
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;
@selection: #004964;
@whiter: #dcd4cf;
@this: #ff6300;

@coffee: #383633;
@green: #81c08b;
@blue: #78b0a0;
@purple: #b294bb;
@yellow: #ffd152;
@red: #d84a4a;
@orange: #e86b6b;
@light-orange: #efdab9;
@cursor: #feef59;
@operator: #ff7e2e;
@keyword: @red;
@cacs: #b7593a;
@nameFunc: #f5b58c;
@punctuation: #ff6300;
@ghost: #fff;
