@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @light-orange;
@syntax-cursor-color: @yellow;
@syntax-selection-color: @cacs;
@syntax-background-color: @coffee;

// Guide colors
@syntax-wrap-guide-color: @dark-gray;
@syntax-indent-guide-color: @dark-gray;
@syntax-invisible-character-color: @dark-gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @light-orange;
@syntax-gutter-text-color-selected: @red;
@syntax-gutter-background-color: coffee;
@syntax-gutter-background-color-selected: coffee;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @yellow;
@syntax-color-removed: @red;
